<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <title>Document</title>
    </head>    
<body>
    <div class="home">
        <div class="header">
            <a class="logo">Mohamed <span>Amine</span></a class="logo">
                <nav class="navbar">
                    
                    <a class="active" href=""> Home</a></li>
                    <a href=""> Education</a></li>
                    <a href=""> Services</a></li>
                    <a href=""> Testimonials</a></li>
                    <a href=""> Contact</a></li>
                    
                </nav>
            
        </div>
        <div class="homeBody">
            <div class="homeBodyText">
                <h1 class="TitleHomeBody">Hi. it's <span class="blueColor">Amine</span> </h1>
                <h3 class="textAnimation"> I'm <span></span></h3>
                <p class="TextHomeBody">Hello my name is Mohamed Amine , I am a full stack devlopper ,i am passionate to develope my competences in your projects </p>
                <div class="homeBodySocialMedia">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div>
                    <button class="btn hire">Hire</button>
                    <button class="btn ">Contact</button>
                </div>
                
            </div>
            <div class="homeBodyImage">
                
                    <img src="image/photoProfil.jpg" alt="" class="profilImage">
                
            </div>
        </div>
    </div>





    <script src="index.js"></script>
</body>
</html>